/* variables */
@set1-font-color:#333;
@set1-font-highlight:#ccc;
@set1-font-link:#447766;
@set1-bg-color:#fff;

@set2-font-color:#ccc;
@set2-font-highlight:#333;
@set2-font-link:#447766;
@set2-bg-color:#111;

@max-width:1400px;

@padding-max:20px;
@padding-med:10px;
@padding-min:5px;

@margin-max:20px;
@margin-med:10px;
@margin-min:5px;

