/* usage .rotate(10s, infinite); */

.rotate(@duration:1s, @iteration:infinite) {
	-webkit-animation: rotating @duration linear @iteration;
	animation-duration: @duration;
	animation-name: rotating;
	animation-timing-function:linear;
	animation-iteration-count: @iteration;
}

@-webkit-keyframes rotating {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes rotating {
	from {
		transform: rotate(0deg);
	}
	to {

		transform: rotate(360deg);
	}
}
