/* usage: .transition(1s, ease); */

.transition (@property: all, @duration: .5s, @timing: linear, @delay: 0 ) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}