/* usage: .linear-gradient(#fff, #000); */

.linear-gradient(@start:top, @end: right, @startColor: #555, @endColor: #333) {
		background-color: @endColor;
		
		/* background-image: -moz-linear-gradient(@start, @end, @startColor, @endColor);
		background-image: -webkit-linear-gradient(@start, @end, @startColor, @endColor);
		background-image: -o-linear-gradient(@start, @end,  @startColor,  @endColor);
		background-image: -ms-linear-gradient(@start, @end,  @startColor,  @endColor);
		background-image: linear-gradient(@start, @end, @startColor, @endColor); */
		
		background-image: -webkit-linear-gradient(@start, @end, @startColor, @endColor); /* For Chrome and Safari */
  		background-image:    -moz-linear-gradient(@start, @end, @startColor, @endColor); /* For old Fx (3.6 to 15) */
  		background-image:     -ms-linear-gradient(@start, @end, @startColor, @endColor); /* For pre-releases of IE 10*/
  		background-image:      -o-linear-gradient(@start, @end, @startColor, @endColor); /* For old Opera (11.1 to 12.0) */
  		background-image:         linear-gradient(to @end, @startColor, @endColor); /* Standard syntax; must be last */
}


.linear-gradient-old {
background-color: #F07575; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(top, hsl(0, 80%, 70%), #bada55); /* For Chrome and Safari */
  background-image:    -moz-linear-gradient(top, hsl(0, 80%, 70%), #bada55); /* For old Fx (3.6 to 15) */
  background-image:     -ms-linear-gradient(top, hsl(0, 80%, 70%), #bada55); /* For pre-releases of IE 10*/
  background-image:      -o-linear-gradient(top, hsl(0, 80%, 70%), #bada55); /* For old Opera (11.1 to 12.0) */
  background-image:         linear-gradient(to bottom, hsl(0, 80%, 70%), #bada55); /* Standard syntax; must be last */
}


